<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    

    
   <header>
 
        <div class="header-container">
 
            <div class="logo">
 
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7mG9D3WiADbt3wHFL72P1XW7JlYSOPhIDIZqlImEHjw&s"
                    alt="">
                <h2> Elevate Company </h2>
            </div>
 
            <nav>
 
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="project.html">PROJECT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="testimonial.html">TESTIMONIALS</a></li>
                    <li><a href="inquiry.html">INQUIRY</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="signup.html">SIGN UP</a></li>
 
                </ul>


            </nav>
 
        </div>
 
    </header> 



    <!-- hero section -->



    <section class="hero">
        <h1>About The Company</h1>
        <p>Building strong foundations with quality, inovation and trust.</p>

    </section>


    <section class="about">
  
        <div class="about-content">
            <h2>Who We Are</h2>

            <p>We are a trusted construction company with over 20 years of experience in residemtial, commercial,and industiril
                projects. Our Skilled engineers, architects, and project managers work together to deliver high-quality
                safe, and innovation construction solutions.
            </p>

        </div>

    </section>


    <section class="mission-vision">
        <div class="card">

            <h2>Our Mission</h2>

            <p>To provide high-quality constuction service with honesty, innovation,and customer satisfaction with safely and time</p>

        </div>

        <div class="card">
            <h2>Our Vision</h2>

            <p>To become one of the most trusted construction companies by deliviring
                sustainable and word-class infrastructure projects </p>

        </div>

    </section>


    <section class="values">
        <h2>Our Core Values</h2>

        <div class="value-container">
        <div class="value-card">
            <h3>Quality</h3>
            <p>We deliver superior construction quality.</p>

        </div>

        
        <div class="value-card">
            <h3>Safety</h3>
            <p>Safety is our Highest Priority.</p>

        </div>

        
        <div class="value-card">
            <h3>Integrity</h3>
            <p>We build trust through honesty and transprency.</p>

        </div>

        
        <div class="value-card">
            <h3>Innovation</h3>
            <p>Modern technology for better construction.</p>

        </div>

        </div>
    </section>






    <section class="team">

        <h2>Our Expert Team</h2>

        <div class="team-container">

            <div class="team-card">

               
                <h3>Cheif Engineer</h3>

                <p>20+ years of construction Experience</p>
            </div>

            <div class="team-card">

                <h3>Senior Architect</h3>

                <p>Creative and Modern Design.</p>
            </div>

            <div class="team-card">

            
                <h3>Project Manager</h3>

                <p> Ensure all projects delivered on time</p>
            </div>
        </div>


    </section>


    <section class="cta">

        <h2>Let's Build Your Dream Project</h2>

        <p>Contact Our expert team For reliable Constrution services.</p>

        <a href="inquiry.html"><button class="cn"> Contact Us</button></a>
    </section>



    

       <footer>
        <div class="footer-container">
            <div class="footer-box">
                <h2>Elevate Company</h2>
                <p>We are a leading construction company dedicated to delivering high-quality projects on time and within budget. Our team of experienced professionals is committed to excellence in every aspect of construction, from planning and design to execution and completion.</p>
                    
            </div>
            <div class="footer-box">
                <h2>Quick Links</h2>
                <a href="index.html">HOME</a></li>
                    <a href="aboutus.html">ABOUT US</a>
                    <a href="project.html">PROJECT</a>
                    <a href="service.html">SERVICE</a>
                    <a href="testimonial.html">TESTIMONIALS</a>
                    <a href="inquiry.html">INQUIRY</a>
                    <a href="login.html">LOGIN</a>
                    <a href="signup.html">SIGN UP</a>
            </div>
            <div class="footer-box">
                <h2>Contact</h2>
                <p>📍 Pune ,Maharashtra</p>
                <p>📞 +91 55555 55555</p>
                <p>📧 info@elevatecompany.com</p>
                <p>🌐 www.elevatecompany.com</p>
            </div>
 
            <div class="footer-box">
                <h2>Follow Us</h2>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">LinkedIn</a>
                <a href="#">Twitter</a>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>© 2026 Elevate Company. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>